PORT=5000
DB_URL=mongodb+srv://khongten2002ct:urNIQcBZkyWoV2GN@cluster0.vjc9pkq.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY=eioeqjmbncdbafhlmnvcmxvpoqa

CLOUDINARY_NAME=dveqjgj4l
CLOUDINARY_API_KEY=138438788493772
CLOUDINARY_API_SECRET=qYxV0HJAkO-P8rDzOW92sT5YJSE